CLIENT_SIDE_URL=https://gab-express.vercel.app
STRIPE_PRIVATE_KEY=sk_test_51NNGlmBaRJYCjJhBocTFDpLRDh6h8yJ8bC78BNRQRZJfybBuJBZmutKD50hpHJ2LKdLv2WAtGRvoq0LARDY1XzOd00YwaYUW9q
NODE_ENV=development
MONGODB_URI=mongodb+srv://Sentinail:l99KU1WSbpcGw6iP@gabexpress.v4r1ix0.mongodb.net/Gab_Express?retryWrites=true&w=majority&appName=AtlasApp
MONGODB_SECRET=l99KU1WSbpcGw6iP
MONGODB_URI_DEVELOPMENT=mongodb://127.0.0.1:27017/myDatabase
MYSQL_USER=root
MYSQL_PASSWORD=
