CLIENT_SIDE_URL=https://gab-express.vercel.app
STRIPE_PRIVATE_KEY=sk_test_51NNGlmBaRJYCjJhBipLnD0VpIKe6nflpw9CQ4d6Ctf4lAG07t09WVgY9bssr58Ngkhx1oI2P45CiyPNE32YSgqFz00yhUggpFU
NODE_ENV=production






